apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: odh-dashboard-route
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: odh-gateway
    namespace: openshift-ingress
  rules:
  - backendRefs:
    - kind: Service
      name: odh-dashboard
      port: 8443
    matches:
    - path:
        type: PathPrefix
        value: /
