# Injected variables from the Operator
#odh-dashboard-image=quay.io/opendatahub/odh-dashboard:main
odh-dashboard-image=registry.tannerjc.net/odh-dashboard:byoidc
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
dashboard-domain=apps.cluster.example.com
